<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="CSS/Style.css" />
   <link href="//db.onlinewebfonts.com/c/0cfa1bf4d57d3dd86fc56867bd885797?family=Nimbus+Sans+L" rel="stylesheet" type="Css/style.css"/>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
   <link rel="stylesheet" href="CSS/Home.css" media="screen">
   <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
   <link rel="shortcut icon" href="images/fav-icon.png"/>
<!--poppins-font-family------------------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--using-Font-Awesome-------------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="CSS/Packs.css" />



  

   <title>Disperts | Official Website</title>
 </head>
 <body>
  

<style>@font-face{
    font-family: Nimbus;
    src: url(ArticulatCF-Bold.ttf);
    font-family: 'League Spartan', sans-serif;
    
    
  }
body{
    margin: 0;
    padding: 0;

    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 90vh;
   
    
}
.wrapper{
  
    width: 1170px;
    margin: 3% auto;
    margin-bottom: 350px;
    font-family: poppins;
   
}
.wrapper h2{
    text-transform: uppercase;
    font-family: poppins;
    font-weight: bold;
    text-align: left;
   
    color: #fff;
    margin: 0;
}
.single-service {
position: relative;
width: 65%;
height: 600px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
border-radius: 20px;
margin-top: 70px;
margin-left: 17%;

}
.line {
width: 150px;
height: 3px;
background: transparent;
margin: 0 auto 60px auto;
}
.single-service p{            
    color:  #58c2ff;
   text-align: left;
    font-size: 14px;
    margin-top: 65px;
    margin-left: 30px;
}
.single-service h3 {
    font-size: 55px;
    text-transform: uppercase;
    font-family: Nimbus;
    letter-spacing: 1px;
    color: #58c2ff;
    text-align: left;
    margin-top: -105px;
    margin-left: 30px; 
    margin-bottom: 25px;
   

}.single-service h4 {
    
    text-transform: uppercase;
    font-family: Nimbus;
    letter-spacing: 1px;
    color: #58c2ff;
    text-align: left;
    margin-top: -19px;
    margin-left: 30px; 
  
   

}
.single-service h1 {
    font-size: 65px;
    text-transform: uppercase;
    font-family: Nimbus;
    letter-spacing: 1px;
    color: #58c2ff;
    text-align: left;
    margin-top: -70px;
    margin-left: 30px; 
    margin-bottom: -15px;
   

}
.social {
width: 60px;
height: 60px;
background: #ffffff;
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
    color: #fff;
margin-left: -7%;
}
.single-service:hover{
    box-shadow: 0 30px 35px #58c2ff;
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: #58c2ff;
transition: .7s;
transform: skewX(10deg);
}
.single-service:hover span{
    left: 110%;
}

@media (max-width:1000px){
    .wrapper {
width: 100%;
}
.single-service {
width: 95%;
margin-bottom: 30px;
}
.wrapper h2 {
font-size: 30px;
}
}
.ul{
    font-family: 'League Spartan', sans-serif;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: -30px;
    padding-left: 2px;
    background-image: url(IMG/logo_new.png);
    background-position: 0px 6px;
    background-size: 30px;
    background-repeat: no-repeat;
    color: #58c2ff;
    position: relative;
    text-align: left;
    
  }

</style>
    <!-- The video -->
    <div><video autoplay muted loop id="myVideo">
      <source src="IMG/Dispert Video.mp4" type="video/mp4">
    </video></div>
    <nav class="navbar">
    
      
     <!-- LOGO -->
     <div class="logo">
      <img src="IMG/logo white.png" alt="">
     </div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
   <!-- USING CHECKBOX HACK -->
   <input type="checkbox" id="checkbox_toggle" />
   <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li class=""><a href="index.html">Home</a></li>
         <li class="services"><a href="#How">How</a></li>
         <li class="services">
           <a href="/">How It's Working</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="Services.html">Discord Services</a></li>
             <li><a href="Packs.html">Packages</a></li>
             

             
           </ul>
         </li>
         
         <li class=""><a href="#Feedbacks">Feedbacks</a></li>
         <li class="services"><a href="#faq">FAQ</a></li>
        
       </div>
     </ul>
     
   </nav>
     
    <div class="NONS" id="How">
    <Center><H1>Our <span>packages</span> are presented by scrolling down <br> These packages can also be <span>customized</span></H1></Center></div>
    <div class="wrapper">
       
        <div class="line">
        </div>
        <div class="single-service">
              <div class="social">
        </div>
        <span></span>
               <h3>
                  Srandard package</h3>
                  
                  <h4 class="hey">for dfkldsfskdfoskfisdjf</h4>
                  <h1><br>4$</h1>
                  <div class="List">
                    <ul>
                      <li class="ul">Advanced Design</li>
                      <br>
                      <li class="ul">Server Stats</li>
                      <br >
                      <li class="ul">Bots for Leveling and Games</li>
                      <br >
                      <li class="ul">Assign Roles</li>
                      <br >
                      <li class="ul">Welcome And Verify System</li>
                      <br >
                      <li class="ul">Unlimited Channels And Roles</li>
                      <br >
                      <li class="ul">Unlimited Channels And Roles</li>
                      <br >
                      <li class="ul">Unlimited Channels And Roles</li>
                     
                  <p>
          
                    Note: It is important to mention that we will do our best for the server to <br>succeed and grow without difficulty for the type of package you bought.
      
            </ul>
           

          </div>
          </p>
        </div>
        <div class="single-service">
              <div class="social">
        <i class="fa fa-battery-half"></i></div>
        <span></span>
               <h3>
                  Premium</h3>
                  <div class="List">
                    <ul>
                      <li class="ul">Great Design</li>
                      <br>
                      <li class="ul">Ticket and Giveaways Systems</li>
                      <br >
                      <li class="ul"> Noti Systems For Socials</li>
                      <br >
                      <li class="ul">Self Assign & Custom Reaction Roles</li>
                      <br >
                      <li class="ul">Custom Commands</li>
                      <br >
                      <li class="ul">Everything From Starter Pack.</li>
                      <br >
                  <p>
          
                    It is important to mention that we will do our best for the server to succeed and grow without difficulty for the type of package you bought.
      
            </ul>
           

          </div>
          </p>
        </div>
        <div class="single-service">
              <div class="social">
        <i class="fa fa-battery-full"></i></div>
        <span></span>
               <h3>
                  Expert
              </h3>
              <div class="List">
                <ul>
                  <li class="ul">Amazing Design</li>
                  <br>
                  <li class="ul">Special Category for Roles</li>
                  <br >
                  <li class="ul">Server Moderation Team</li>
                  <br >
                  <li class="ul">Staff Area</li>
                  <br >
                  <li class="ul">Everything you want to add</li>
                  <br >
                  <li class="ul">Everything From Standard</li>
                  <br >
              <p>
      
                It is important to mention that we will do our best for the server to succeed and grow without difficulty for the type of package you bought.
  
        </ul>
       

      </div>
      </p>
    </div>
        
        </div>
</body>
</html>
